# SimpleAppDatabase

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Seciourity/: Validation.java
src/main/java/beans/: CashRegister.java  LoginUser.java  Magazine.java  Product.java  Receipt.java  Worker.java
src/main/java/ctrl/: Controller.java
src/main/java/ctrl/Error/: ErrorMessages.java
src/main/java/ctrl/LoginController/: LoginController.java
src/main/java/data/: hibernate.cfg.xml
src/main/java/data/config/: DatabaseLogin.java  HibConfig.java  ValidationParser.java
src/main/java/data/maping/: ReceiptMapping.java  Selection.java  UserMapping.java
src/main/java/data/mappedClasses/: CashRegister.hbm.xml  LoginUser.hbm.xml  Magazine.hbm.xml  Product.hbm.xml  Receipt.hbm.xml  ReceiptDetails.hbm.xml  ReceiptProductDetails.hbm.xml  Users.hbm.xml  Worker.hbm.xml
src/main/java/hibernate/: HibConfig.java
src/main/java/logic/: AcessLevel.java  ChangeRoot.java  DBApp.java  Database.java  DatabaseApplication.java  LoggedUser.java  MainApplication.java
src/main/java/maping/: Selection.java  UserMapping.java
src/main/java/orm/: hibernate.cfg.xml
src/main/java/request/: RequestBuilder.java  RequestHolder.java  RequestMaker.java
src/main/java/usergui/: Section.java  SectionBottom.java  SectionCentral.java  SectionDefault.java  SectionLeft.java  SectionRight.java  TopSection.java
src/main/resources/: RootLayout.fxml  dbLogin.fxml  dbMain.fxml
src/main/resources/database/: .dbeaver-data-sources.xml  .project  profiles.txt
(+31 files in other folders)
